LoginWindow.xaml

<Window x:Class="QuanLyKho.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:QuanLyKho"
		mc:Ignorable="d"
        x:Name="loginWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		Title="Đăng nhập" Height="300" Width="400"
		 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyKho.AppUC"
        DataContext="{StaticResource LoginVM}"
	 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	 TextElement.FontWeight="Regular"
	 TextElement.FontSize="13"
	 TextOptions.TextFormattingMode="Ideal"
	 TextOptions.TextRenderingMode="Auto"
	 Background="{DynamicResource MaterialDesignPaper}"
	 FontFamily="{DynamicResource MaterialDesignFont}"
       ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UC_ControlBar Tag="{Binding Title, ElementName=loginWindow}"></uc:UC_ControlBar>
        </Grid>
		<materialDesign:Card Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
			<Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"></Setter>
                    </Style>
                </Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Username}"/>
				</Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
						x:Name="FloatingPasswordBox"
						materialDesign:HintAssist.Hint="Mật khẩu"
						Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCMD}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
						Style="{StaticResource MaterialDesignRaisedDarkButton}"
						Width="100"
                        Padding="0"
                        Command="{Binding LoginCMD}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        IsDefault="True"
						ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
											_Đăng nhập
                    </Button>
                    <Button Grid.Column="1"
						Style="{StaticResource MaterialDesignFlatButton}"
						ToolTip="MaterialDesignFlatButton">
											_Thoát
                    </Button>
                </Grid>
            </Grid>
		</materialDesign:Card>
	</Grid>
</Window>
