MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
         xmlns:uc="clr-namespace:QuanLyKho.AppUC"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Phần mềm quản lý kho" Height="600" Width="800"
        x:Name="mainWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
       ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCMD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UC_ControlBar Tag="{Binding Title, ElementName=mainWindow}"></uc:UC_ControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Menu-->
            <Grid Grid.Row="0" Margin="5">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Background="Transparent" Margin="5 0 0 0">
                        <Grid.Resources>
                            <!--<Style TargetType="Button">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>-->
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Width="60" Padding="0 2 0 2" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <materialDesign:PackIcon
                                        Kind="Import" 
                                        HorizontalAlignment="Center"
                                        />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock FontSize="10" Margin="0 2 0 0">
                                        Nhập kho
                                    </TextBlock>
                                </Grid>
                            </Grid>

                        </Button>
                        <Button Width="60" Padding="0 2 0 2" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <materialDesign:PackIcon
                                        Kind="Export" 
                                        HorizontalAlignment="Center"
                                        />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock FontSize="10" Margin="0 2 0 0">
                                        Xuất kho
                                    </TextBlock>
                                </Grid>
                            </Grid>

                        </Button>
                        <Button Width="60" Padding="0 2 0 2" Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <materialDesign:PackIcon
                                        Kind="Material" 
                                        HorizontalAlignment="Center"
                                        />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock FontSize="10" Margin="0 2 0 0">
                                        Vật tư
                                    </TextBlock>
                                </Grid>
                            </Grid>

                        </Button>
                        <Button Width="60" Padding="0 2 0 2" Grid.Column="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <materialDesign:PackIcon
                                        Kind="MeasuringTape" 
                                        HorizontalAlignment="Center"
                                        />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock FontSize="10" Margin="0 2 0 0">
                                        Đơn vị đo
                                    </TextBlock>
                                </Grid>
                            </Grid>

                        </Button>
                        <Button Width="60" Padding="0 2 0 2" Grid.Column="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <materialDesign:PackIcon
                                        Kind="Store" 
                                        HorizontalAlignment="Center"
                                        />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock FontSize="10" Margin="0 2 0 0">
                                        Nhà CC
                                    </TextBlock>
                                </Grid>
                            </Grid>

                        </Button>
                        <Button Width="60" Padding="0 2 0 2" Grid.Column="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <materialDesign:PackIcon
                                        Kind="CustomerService" 
                                        HorizontalAlignment="Center"
                                        />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock FontSize="10" Margin="0 2 0 0">
                                        Khách hàng
                                    </TextBlock>
                                </Grid>
                            </Grid>

                        </Button>
                    </Grid>
                </DockPanel>
            </Grid>
            <!--Main-->
            <Grid Grid.Row="1">
                <Separator Margin="5" Style="{StaticResource MaterialDesignDarkSeparator}"></Separator>
            </Grid>
            <Grid Grid.Row="2"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker
                                         Width="130"
                                         Margin="5 0 5 0"
                                         materialDesign:HintAssist.Hint="Chọn ngày bắt đầu"
                                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                        />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker
                                         Width="130"
                                        Margin="5 0 5 0"
                                         materialDesign:HintAssist.Hint="Chọn ngày kết thúc"
                                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Width="60" Padding="0 2 0 2" Grid.Column="5" Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <materialDesign:PackIcon
                                        Kind="Filter" 
                                        HorizontalAlignment="Center"
                                        />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock FontSize="10" Margin="0 2 0 0">
                                        Lọc
                                                </TextBlock>
                                            </Grid>
                                        </Grid>

                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"
                                        Margin="5"
                                        Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                                Lượng nhập
                                            </TextBlock>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                9999999
                                            </TextBlock>
                                            <materialDesign:PopupBox Grid.Row="0"
                                                    HorizontalAlignment="Right"
                                                    Margin="16 16 0 4"
                                                    Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button
                                                            Content="More" />
                                                    <Button
                                                            Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"
                                        Margin="5"
                                        Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                                Lượng xuất
                                            </TextBlock>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                9999999
                                            </TextBlock>
                                            <materialDesign:PopupBox Grid.Row="0"
                                                    HorizontalAlignment="Right"
                                                    Margin="16 16 0 4"
                                                    Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button
                                                            Content="More" />
                                                    <Button
                                                            Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"
                                        Margin="5"
                                        Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                                Tồn kho
                                            </TextBlock>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                9999999
                                            </TextBlock>
                                            <materialDesign:PopupBox Grid.Row="0"
                                                    HorizontalAlignment="Right"
                                                    Margin="16 16 0 4"
                                                    Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button
                                                            Content="More" />
                                                    <Button
                                                            Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
                <!--List-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition  Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker
                                         Width="130"
                                         Margin="5 0 5 0"
                                         materialDesign:HintAssist.Hint="Chọn ngày bắt đầu"
                                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                        />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker
                                         Width="130"
                                         Margin="5 0 5 0"
                                         materialDesign:HintAssist.Hint="Chọn ngày kết thúc"
                                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Width="60" Padding="0 2 0 2" Grid.Column="5" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <materialDesign:PackIcon
                                        Kind="Filter" 
                                        HorizontalAlignment="Center"
                                        />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock FontSize="10" Margin="0 2 0 0">
                                        Lọc
                                            </TextBlock>
                                        </Grid>
                                    </Grid>

                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator Margin="5" Style="{StaticResource MaterialDesignDarkSeparator}"></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                                        <GridViewColumn Header="Lượng tồn kho"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
