UserWindow.xaml

<Window x:Class="QuanLyKho.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        Title="Tài khoản" Height="600" Width="800"
        x:Name="window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyKho.AppUC"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
       ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UC_ControlBar Tag="{Binding Title, ElementName=window}"></uc:UC_ControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--binding elements-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Text="{Binding userName, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        Margin="5 5 15 5"
                        materialDesign:HintAssist.Hint="Tên hiển thị"
                        
                        Text="{Binding userDisplayName, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="Vai trò"
                        Margin="5 5 15 5"
                        IsEditable="True"
                        ItemsSource="{Binding role}"
                        SelectedItem="{Binding selectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Left"
                        Margin="5"
                        ToolTip="Thêm"
                        Command="{Binding AddCMD}"
                        >
                        <materialDesign:PackIcon
                            Kind="Add"
                            Height="24"
                            Width="24" />
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Left"
                        Margin="5"
                        ToolTip="Sửa"
                        Command="{Binding EditCMD}"
                        >
                        <materialDesign:PackIcon
                            Kind="Edit"
                            Height="24"
                            Width="24" />
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Left"
                        Margin="5"
                        ToolTip="Xóa"
                        Command="{Binding DeleteCMD}"
                        >
                        <materialDesign:PackIcon
                            Kind="Delete"
                            Height="24"
                            Width="24" />
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Left"
                        Margin="5"
                        ToolTip="Đổi mật khẩu"
                        Command="{Binding ChangePasswordCMD}"
                        >
                        <materialDesign:PackIcon
                            Kind="PasswordCheck"
                            Height="24"
                            Width="24" />
                    </Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
                                <GridViewColumn Header="Tên đăng nhập" DisplayMemberBinding="{Binding userName}"/>
                                <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding userDisplayName}"/>
                                <GridViewColumn Header="Vai trò" DisplayMemberBinding="{Binding role}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
