AppUC/UC_ControlBar.xaml

<UserControl x:Class="QuanLyKho.AppUC.UC_ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.AppUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="controlbar"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCMD}" CommandParameter="{Binding ElementName=controlbar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone>
            <DockPanel>
                <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                     VerticalAlignment="Center"
                     Margin="16 0 0 0" Text="{Binding Tag, ElementName=controlbar}">
                </TextBlock>
                <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Right">
                    <Button
				            Content="{materialDesign:PackIcon WindowMinimize}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding MinimizeWindowCMD}"
                            CommandParameter="{Binding ElementName=controlbar}"
                            />
                    <Button
				            Content="{materialDesign:PackIcon WindowMaximize}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding MaximizeWindowCMD}"
                            CommandParameter="{Binding ElementName=controlbar}"
                            />
                    <Button
				            Content="{materialDesign:PackIcon WindowClose}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding CloseWindowCMD}"
                            CommandParameter="{Binding ElementName=controlbar}"
                            />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
